{
  "name": "dwg-viewer-vscode",
  "displayName": "DWG Viewer",
  "description": "Free, local-first, read-only DWG viewing in VS Code",
  "version": "0.1.0",
  "publisher": "menaje",
  "license": "MPL-2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/menaje/dwg-viewer.git",
    "directory": "apps/vscode-extension"
  },
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "dwg",
    "cad",
    "viewer",
    "libredwg"
  ],
  "main": "./dist/src/extension.js",
  "activationEvents": [
    "onCustomEditor:dwgViewer.dwg",
    "onCommand:dwgViewer.addShxFontFolders",
    "onCommand:dwgViewer.selectLibreDwgAdapter",
    "onCommand:dwgViewer.diagnoseLibreDwgAdapter"
  ],
  "contributes": {
    "commands": [
      {
        "command": "dwgViewer.addShxFontFolders",
        "title": "DWG Viewer: SHX 글꼴 폴더 추가"
      },
      {
        "command": "dwgViewer.selectLibreDwgAdapter",
        "title": "DWG Viewer: LibreDWG 변환기 선택"
      },
      {
        "command": "dwgViewer.diagnoseLibreDwgAdapter",
        "title": "DWG Viewer: LibreDWG 변환기 진단"
      }
    ],
    "customEditors": [
      {
        "viewType": "dwgViewer.dwg",
        "displayName": "DWG Viewer",
        "selector": [
          {
            "filenamePattern": "*.dwg"
          },
          {
            "filenamePattern": "*.DWG"
          }
        ],
        "priority": "default"
      }
    ],
    "configuration": {
      "title": "DWG Viewer",
      "properties": {
        "dwgViewer.libredwgAdapterPath": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Absolute path to the separately installed GPL LibreDWG adapter executable."
        },
        "dwgViewer.progressivePreview": {
          "type": "boolean",
          "default": false,
          "scope": "window",
          "description": "Show an overview while full conversion continues. This improves first-frame latency but substantially increases concurrent memory."
        },
        "dwgViewer.shxFontDirectories": {
          "type": "array",
          "default": [],
          "scope": "machine",
          "items": {
            "type": "string"
          },
          "maxItems": 31,
          "uniqueItems": true,
          "description": "Absolute folders searched non-recursively for SHX and BigFont files after the first drawing frame."
        },
        "dwgViewer.shxFontMappings": {
          "type": "object",
          "default": {},
          "scope": "machine",
          "additionalProperties": {
            "type": "string"
          },
          "description": "Map a DWG-requested SHX name to a replacement filename in the configured folders or to an absolute SHX file path."
        },
        "dwgViewer.shxBigFontEncodings": {
          "type": "object",
          "default": {},
          "scope": "window",
          "maxProperties": 128,
          "additionalProperties": {
            "type": "string",
            "enum": [
              "auto",
              "euc-kr",
              "cp949",
              "johab"
            ]
          },
          "description": "Map a DWG-requested BigFont name to auto glyph probing, strict EUC-KR, Windows CP949/UHC, or Johab CP1361 codes."
        }
      }
    }
  },
  "scripts": {
    "build:webview": "node scripts/build-webview.mjs",
    "prepare:package": "node scripts/prepare-package.mjs",
    "compile": "tsc -p tsconfig.json",
    "build": "pnpm run build:webview && pnpm run compile && pnpm run prepare:package",
    "test:qualification": "node --test scripts/*.test.mjs",
    "qualify:host": "node scripts/qualify-extension-host.mjs",
    "test": "pnpm run compile && node --test dist/test/*.test.js && pnpm run test:qualification",
    "check": "pnpm run build && node --test dist/test/*.test.js && pnpm run test:qualification",
    "package:vsix": "pnpm run build && vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "@types/vscode": "1.125.0",
    "@vscode/vsce": "3.9.2",
    "esbuild": "0.28.1",
    "typescript": "7.0.2"
  }
}
